package com.lithodat.app.litho.service.other.batch.adapters;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.lithodat.app.litho.service.other.batch.AbstractBatchAdapter;
import com.lithodat.app.litho.service.other.batch.celladapters.AbstractFloatValueCellAdapter;
import com.lithodat.app.litho.service.other.batch.celladapters.AbstractIntegerValueCellAdapter;
import com.lithodat.app.litho.service.other.batch.celladapters.AbstractStringValueCellAdapter;
import com.lithodat.app.litho.service.other.batch.dto.BatchTableDTO.TABLE;
import com.lithodat.app.litho.service.other.batch.dto.RowDTO;
import com.lithodat.app.repository.ENTITYNAME_TOKENRepository;
import com.lithodat.app.service.dto.ENTITYNAME_TOKENDTO;

@Component
public class ENTITYNAME_TOKENBatchAdapter extends AbstractBatchAdapter<ENTITYNAME_TOKENDTO> {

	@Autowired
	private ENTITYNAME_TOKENRepository repository;

	public ENTITYNAME_TOKENBatchAdapter() {

		super(TABLE.ENTITYNAME_TOKEN);
		
        // <!-- CODEGENERATOR_NEEDLE_FOR_ADDING_FIELDS (don't remove) -->\n

	}

	@Override
	protected void setRowDTOId(ENTITYNAME_TOKENDTO entityDTO, RowDTO rowDTO) {
		rowDTO.setId(entityDTO.getId());

	}

	@Override
	protected void setEntityDTOId(RowDTO rowDTO, ENTITYNAME_TOKENDTO entityDTO) {
		entityDTO.setId(rowDTO.getId());
	}

}
