changeLogFile: C:/Users/theil/git/com.lithodat.app/tmp/master.xml
driver: org.postgresql.Driver
referenceDriver: org.postgresql.Driver
#------------------------
#-------- HOW IT IS (TEST)
username: postgres
password: 25z25+pr0d
url: jdbc:postgresql://awseb-e-29ucrtmddn-stack-awsebrdsdatabase-q5ipfzlos7sh.cwt5bgqgloow.ap-southeast-2.rds.amazonaws.com:5432/ebdb?currentSchema=public
#------------------------
#-------- HOW IT SHALL BE (DEV)
referenceUsername: postgres
referencePassword: mutzmutz
referenceUrl: jdbc::postgresql://awseb-e-7pi3figiky-stack-awsebrdsdatabase-dlsaw6x18bae.cwt5bgqgloow.ap-southeast-2.rds.amazonaws.com:5432/ebdb?currentSchema=public
#------------------------

classpath: C:/Users/theil/git/com.mtheile.utils/utils/liquibase-3.6.3/lib/postgresql-42.2.14.jar