changeLogFile: C:/Users/theil/git/com.lithodat.app/src/main/resources/config/liquibasecurated/master.xml
driver: org.postgresql.Driver
referenceDriver: org.postgresql.Driver
#------------------------
#-------- HOW IT IS (localhost)
username: postgres
password: mutzmutz
url: jdbc:postgresql://localhost:5432/prodcopy?currentSchema=public_prev
#-------- HOW IT IS (devapp.lithodat.com)
#username: postgres
#password: lithodat.com#asdf
#url: jdbc:postgresql://aa1anh8mx44wjzm.cwt5bgqgloow.ap-southeast-2.rds.amazonaws.com:5432/ebdb
#------------------------
#-------- HOW IT SHALL BE
referenceUsername: postgres
referencePassword: mutzmutz
referenceUrl: jdbc:postgresql://localhost:5432/prodcopy?currentSchema=public
#------------------------

classpath: C:/Users/theil/git/com.mtheile.utils/utils/liquibase-3.6.3/lib/postgresql-42.2.14.jar